<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rusty Game of Life!</title>
  <style>
    body {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #main {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      width: 100%;
      margin: 2em;
    }

    #fps {
      white-space: pre;
      font-family: monospace;
      padding-right: 2em;
    }

    #status {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    #overview {
      width: 75%;
    }
    #overview > div {
      display: flex;
      justify-content: space-evenly;
      margin-top: 0.5em;
    }

    div#instructions {
      justify-content: center;
    }

    #instructions kbd {
      padding-left: 1em;
    }

    #controls {
      margin-top: 1em;
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-row-gap: 1em;
      justify-content: space-evenly;
      width: 100%;
    }
  </style>
</head>
<body>
<div id="main">
  <div id="status">
    <div id="overview">
      <div>
        <div>Generation: <span id="generation">0</span></div>
        <div>Population: <span id="population">0</span></div>
      </div>
      <div id="hovered_cell"><em>Hover a cell to see its status</em></div>
      <div id="instructions">
        Click to toggle a cell.
        <kbd>Shift</kbd>+click to add a glider,
        <kbd>Ctrl</kbd>+click to add a pulsar.
        Glider orientation: <kbd id="orientation">↘</kbd>
      </div>
    </div>
    <div id="fps"></div>
  </div>
  <canvas id="game-of-life-canvas"></canvas>
  <div id="controls">
    <button id="play-pause">Resume</button>
    <button id="tick">Advance one tick</button>
    <label>
      Framerate:
      <input type="number" id="framerate" value="1" width="5"/>
    </label>
    <label>
      Heatmap:
      <input type="checkbox" id="heatmap"/>
    </label>
    <button id="reset">Reset</button>
    <button id="clear">Clear</button>
    <label>
      Life probability:
      <input type="number" id="life-probability" value="0.42" step="0.01" min="0" max="1"/>
    </label>
    <label>
      Grid size:
      <input type="number" id="grid-size" value="64" step="1" min="1"/>
    </label>
  </div>
</div>
<script src="./bootstrap.js"></script>
</body>
</html>
